# LightWeightCharts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradingview/lightweightcharts/example/app/data/: StaticData.kt
app/src/main/java/com/tradingview/lightweightcharts/example/app/model/: DefaultChartsDataAPIResponseItem.kt  ErrorHandle.kt  LynxApp.kt
app/src/main/java/com/tradingview/lightweightcharts/example/app/network/: ApiService.kt  CoinListObject.kt  WebserviceCaller.kt
app/src/main/java/com/tradingview/lightweightcharts/example/app/repository/: DynamicRepository.kt
app/src/main/java/com/tradingview/lightweightcharts/example/app/view/: MainActivity.kt
app/src/main/java/com/tradingview/lightweightcharts/example/app/view/charts/: FloatingTooltipFragment.kt  RealTimeEmulationFragment.kt
app/src/main/java/com/tradingview/lightweightcharts/example/app/viewmodel/: CustomErrorHandler.kt  FloatingTooltipViewModel.kt  GsonUtil.kt  RealTimeEmulationViewModel.kt
app/src/main/res/layout/: layout_chart_fragment.xml
lightweightlibrary/: build.gradle  package-lock.json
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/api/series/models/: CandleChartData.kt  OhlcDataDynamic.kt
